0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:55:46 +0530] "GET / HTTP/1.1" 200 57 http-bio-8206-exec-1 1591
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:55:51 +0530] "GET / HTTP/1.1" 200 57 http-bio-8206-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:55:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8206-exec-3 7966
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:55:54 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8206-exec-5 2691
0:0:0:0:0:0:0:1 - - [12/Jan/2019:13:55:58 +0530] "GET /books HTTP/1.1" 200 204 http-bio-8206-exec-6 943
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:49:40 +0530] "GET / HTTP/1.1" 200 57 http-bio-8216-exec-1 139
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:49:49 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8216-exec-3 8617
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:49:50 +0530] "GET /projsect HTTP/1.1" 500 9561 http-bio-8216-exec-2 1747
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:49:53 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8216-exec-4 1134
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:49:55 +0530] "GET /projects HTTP/1.1" 500 9561 http-bio-8216-exec-5 918
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:49:57 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8216-exec-6 1721
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:59:37 +0530] "GET /projects HTTP/1.1" 500 9561 http-bio-8246-exec-1 6464
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:59:38 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8246-exec-3 1583
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:59:48 +0530] "GET / HTTP/1.1" 200 57 http-bio-8246-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:59:49 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8246-exec-6 853
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:59:53 +0530] "GET /books HTTP/1.1" 500 9561 http-bio-8246-exec-7 810
0:0:0:0:0:0:0:1 - - [12/Jan/2019:16:59:56 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8246-exec-8 2993
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:01:09 +0530] "GET /tasks HTTP/1.1" 500 9561 http-bio-8246-exec-9 686
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:01:10 +0530] "GET /favicon.ico HTTP/1.1" 500 9561 http-bio-8246-exec-10 1166
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:06:53 +0530] "GET /tasks HTTP/1.1" 500 9933 http-bio-8236-exec-1 6994
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:06:54 +0530] "GET /favicon.ico HTTP/1.1" 500 9933 http-bio-8236-exec-3 1340
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:14 +0530] "GET /tasks HTTP/1.1" 200 315 http-bio-8136-exec-1 14275
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:14 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8136-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:22 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8136-exec-5 60
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:26 +0530] "GET /tasks HTTP/1.1" 200 315 http-bio-8136-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:29 +0530] "GET /user HTTP/1.1" 404 949 http-bio-8136-exec-9 44
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:32 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Jan/2019:17:09:37 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8136-exec-5 11
