0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:51:52 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-1 15656
0:0:0:0:0:0:0:1 - - [13/Jan/2019:15:51:52 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8136-exec-3 100
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:13:33 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-6 50
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:13:41 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:18:24 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:29:05 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:29:32 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:32:35 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8136-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:34:18 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-1 12925
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:34:24 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-3 61
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:34:24 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8146-exec-5 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:36:09 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:36:55 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-10 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:39:17 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:39:27 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:40:22 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:40:44 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:41:47 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:42:37 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-3 145
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:44:56 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-4 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:45:31 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:45:42 +0530] "POST /createUser HTTP/1.1" 415 1048 http-bio-8146-exec-9 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:46:59 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-10 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:47:06 +0530] "OPTIONS /createUser HTTP/1.1" 200 - http-bio-8146-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:47:08 +0530] "POST /createUser HTTP/1.1" 500 10365 http-bio-8146-exec-2 673
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:48:26 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-5 41
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:48:37 +0530] "POST /createUser HTTP/1.1" 500 10365 http-bio-8146-exec-6 107
0:0:0:0:0:0:0:1 - - [13/Jan/2019:16:51:41 +0530] "POST /createUser HTTP/1.1" 403 20 http-bio-8146-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:01:35 +0530] "GET /users HTTP/1.1" 200 118 http-bio-8146-exec-9 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:02:30 +0530] "OPTIONS /createUser HTTP/1.1" 200 - http-bio-8146-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:02:32 +0530] "POST /createUser HTTP/1.1" 201 - http-bio-8146-exec-2 231
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:03:08 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8146-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:03:26 +0530] "POST /createUser HTTP/1.1" 201 - http-bio-8146-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:05:39 +0530] "GET /users HTTP/1.1" 200 336 http-bio-8146-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:07:20 +0530] "GET /users HTTP/1.1" 200 336 http-bio-8146-exec-3 22
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:08:37 +0530] "GET /users HTTP/1.1" 200 336 http-bio-8146-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:08:50 +0530] "GET /users HTTP/1.1" 200 336 http-bio-8146-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:09:38 +0530] "GET /users HTTP/1.1" 200 336 http-bio-8146-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:09:42 +0530] "OPTIONS /deleteUser/5502 HTTP/1.1" 200 - http-bio-8146-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:09:44 +0530] "DELETE /deleteUser/5502 HTTP/1.1" 200 - http-bio-8146-exec-1 115
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:07 +0530] "GET /users HTTP/1.1" 200 226 http-bio-8146-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:14 +0530] "OPTIONS /deleteUser/6514 HTTP/1.1" 200 - http-bio-8146-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:15 +0530] "DELETE /deleteUser/6514 HTTP/1.1" 200 - http-bio-8146-exec-5 63
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:23 +0530] "POST /createUser HTTP/1.1" 201 - http-bio-8146-exec-7 37
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:27 +0530] "OPTIONS /updateUser HTTP/1.1" 200 - http-bio-8146-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:28 +0530] "PUT /updateUser HTTP/1.1" 200 119 http-bio-8146-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:10:29 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8146-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:11:02 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8146-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:11:18 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8146-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:22:06 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-1 14500
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:23:01 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:23:05 +0530] "GET /users/1 HTTP/1.1" 404 949 http-bio-8156-exec-5 28
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:23:46 +0530] "GET /users/1 HTTP/1.1" 404 949 http-bio-8156-exec-7 83
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:24:51 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-9 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:24:59 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:25:01 +0530] "OPTIONS /users/1 HTTP/1.1" 404 949 http-bio-8156-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:25:53 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:25:56 +0530] "OPTIONS /users/1 HTTP/1.1" 404 949 http-bio-8156-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:26:12 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-9 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:26:17 +0530] "OPTIONS /user/1 HTTP/1.1" 200 - http-bio-8156-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:26:17 +0530] "GET /user/1 HTTP/1.1" 200 116 http-bio-8156-exec-2 153
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:26:38 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:27:00 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:27:11 +0530] "GET /users HTTP/1.1" 200 227 http-bio-8156-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:27:35 +0530] "GET /user/1 HTTP/1.1" 200 116 http-bio-8156-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:27:41 +0530] "OPTIONS /updateUser HTTP/1.1" 200 - http-bio-8156-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:27:42 +0530] "PUT /updateUser HTTP/1.1" 200 117 http-bio-8156-exec-9 321
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:27:42 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-9 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:35 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:36:49 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:37:03 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-7 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:37:23 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-4 101
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:38:56 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-6 70
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:39:49 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:47:44 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:50:44 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-1 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:51:36 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:54:31 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-9 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:33 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:55:44 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:57:12 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:26 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Jan/2019:17:58:52 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:04:02 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:04:22 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-10 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:07:02 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:08:50 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8146-exec-9 2230
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:09:28 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:09:45 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-9 36
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:10:15 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-3 80
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:10:21 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:11:00 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-7 151
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:12:15 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-4 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:12:41 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:14:01 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:14:51 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:20:22 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-1 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:20:40 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-2 40
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:20:59 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-9 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:21:36 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-3 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:22:03 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:22:26 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:22:32 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:23:04 +0530] "GET /users HTTP/1.1" 200 228 http-bio-8156-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:23:22 +0530] "OPTIONS /createUser HTTP/1.1" 200 - http-bio-8156-exec-3 231
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:23:24 +0530] "POST /createUser HTTP/1.1" 201 - http-bio-8156-exec-3 1066
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:23:36 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:24:04 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-7 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:24:56 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:28:54 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:29:31 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:30:41 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:47:30 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-2 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:49:04 +0530] "GET /users HTTP/1.1" 200 343 http-bio-8156-exec-9 43
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:50:23 +0530] "OPTIONS /createUser HTTP/1.1" 200 - http-bio-8156-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:50:25 +0530] "POST /createUser HTTP/1.1" 201 - http-bio-8156-exec-8 53
0:0:0:0:0:0:0:1 - - [13/Jan/2019:18:50:25 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:13:59 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-5 30
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:14:40 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:32:09 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:19:33:04 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-6 45
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:23:09 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-1 11668
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:25:41 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:25:57 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:30:54 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-6 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:31:19 +0530] "GET /users HTTP/1.1" 200 449 http-bio-8156-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:31:27 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-8 95
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:32:26 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-9 19
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:33:39 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:08 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:34:25 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:28 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:43:44 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:18 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:36 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:42 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-5 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:59 +0530] "OPTIONS /project/1 HTTP/1.1" 200 - http-bio-8156-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:44:59 +0530] "GET /project/1 HTTP/1.1" 200 115 http-bio-8156-exec-5 146
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:45:08 +0530] "GET /project/1 HTTP/1.1" 200 115 http-bio-8156-exec-5 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:54:51 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-1 27
0:0:0:0:0:0:0:1 - - [13/Jan/2019:20:54:51 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8156-exec-1 74
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:24:37 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-2 14110
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:24:46 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:31:33 +0530] "GET /projects HTTP/1.1" 200 117 http-bio-8156-exec-7 46
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:31:49 +0530] "OPTIONS /createProject HTTP/1.1" 200 - http-bio-8156-exec-9 38
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:31:51 +0530] "POST /createProject HTTP/1.1" 201 - http-bio-8156-exec-10 355
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:31:51 +0530] "GET /projects HTTP/1.1" 200 226 http-bio-8156-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:32:45 +0530] "OPTIONS /project/1 HTTP/1.1" 200 - http-bio-8156-exec-4 20
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:32:45 +0530] "GET /project/1 HTTP/1.1" 200 115 http-bio-8156-exec-4 47
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:33:09 +0530] "OPTIONS /updateProject HTTP/1.1" 200 - http-bio-8156-exec-3 26
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:33:11 +0530] "PUT /updateProject HTTP/1.1" 200 118 http-bio-8156-exec-3 97
0:0:0:0:0:0:0:1 - - [13/Jan/2019:21:33:11 +0530] "GET /projects HTTP/1.1" 200 229 http-bio-8156-exec-3 36
